# sc-trf5

./: HELP.md  README.md  pom.xml
src/main/java/com/trf5/jus/br/sgc/: SgcTrf5Application.java
src/main/java/com/trf5/jus/br/sgc/config/: CorsConfig.java  JacksonConfig.java  SGCDocumentacao.java  SecurityConfig.java  StorageProperties.java  WebClientConfig.java
src/main/java/com/trf5/jus/br/sgc/controller/: AditivoController.java  ContratoController.java  FornecedoresController.java  LoginController.java  UsuarioController.java
src/main/java/com/trf5/jus/br/sgc/domain/dto/: AditivoDTO.java  AuthenticaDTO.java  CatalogoMatServDTO.java  ContratoApostilhamentoDTO.java  ContratoDocumentDTO.java  ContratoEmpenhoDTO.java  ContratoRequest.java  ContratoResponse.java  ContratoTermoAditivoDTO.java  FornecedorDTO.java  FornecedorResponse.java  FuncionarioBR.java  ItemPedidoCompraDTO.java  LoginPNCDTO.java  PedidoCompraDTO.java  RetornoConsultarUsuarioDTO.java  UnidadeTecnicaDTO.java  UsuarioCadastrarDTO.java  UsuarioResumoDTO.java
src/main/java/com/trf5/jus/br/sgc/domain/dto/login/: AuthenticaDTO.java  RetornoAutenticarCompleto.java  UsuarioDTO.java  UsuarioLogadoDTO.java
src/main/java/com/trf5/jus/br/sgc/domain/dto/sei/: Andamento.java  AtributoAndamento.java  RetornoConsultaPublicacao.java  RetornoConsultarUsuario.java  RetornoEnvioEmail.java  RetornoGeracaoProcedimento.java  RetornoInclusaoDocumento.java  SeiBindingStub.java  TipoPrioridade.java  TipoProcedimento.java  Unidade.java  UnidadeCompletoDTO.java  UnidadeResumoDTO.java  Usuario.java
src/main/java/com/trf5/jus/br/sgc/domain/entity/: Aditivo.java  AditivoObjeto.java  Apostilamento.java  ApostilamentoObjeto.java  Ata.java  AuditLog.java  BaseEntity.java  Contrato.java  Cronograma.java  Documento.java  Empenho.java  Encerramento.java  Fornecedor.java  Garantia.java  Gestor.java  HistoricoAlteracao.java  HistoricoFinanceiro.java  ItemContrato.java  ObjetoContrato.java  ObjetoContratoExercicio.java  Ocorrencia.java  Orgao.java  OrgaoUsuario.java  PermissaoUsuario.java  PortariaDesignacao.java  Reajuste.java  UnidadeTecnica.java  Usuario.java
src/main/java/com/trf5/jus/br/sgc/domain/enums/: IndiceAplicado.java  ModeloContrato.java  OrgaoSarhEnum.java  Perfil.java  SecaoEnum.java  StatusContrato.java  StatusUsuario.java  TipoAditivo.java  TipoApostilamento.java  TipoApostilamentoObjeto.java  TipoDocumento.java  TipoGarantia.java  TipoGestao.java  TipoPessoa.java  TipoReajuste.java  UnidadePrazo.java
src/main/java/com/trf5/jus/br/sgc/domain/mapper/: AditivoMapper.java  ContratoApostilhamentoMapper.java  ContratoDocumentoMapper.java  ContratoEmpenhoMapper.java  ContratoMapper.java  ContratoTermoAditivoMapper.java  FornecedorMapper.java
src/main/java/com/trf5/jus/br/sgc/exceptions/: ContratoNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/trf5/jus/br/sgc/forms/: UsuarioForms.java
src/main/java/com/trf5/jus/br/sgc/repository/: AditivosRepository.java  ApostilamentoRepository.java  AuditLogRepository.java  ContractEmpenhoRepository.java  ContratoRepository.java  DocumentoRepository.java  FornecedoresRepository.java  OrgaoRepository.java  OrgaoUsuarioRepository.java  PermissaoUsarioRepository.java  UnidadeRepository.java  UsuarioRepository.java
src/main/java/com/trf5/jus/br/sgc/service/: AutenticarCompletoDws.java  ContractAmendmentService.java  ContratoService.java  EventPublisher.java  FornecedoresServices.java  NotifierService.java  SeiPortType.java  SeiService.java  StorageService.java  ValidarLoginDws.java
src/main/java/com/trf5/jus/br/sgc/service/impl/: AditivoService.java  AditivoServiceImpl.java  AlertaVencimentoService.java  ApostilamentoService.java  AutenticarCompletoImpl.java  ConsultarUsuarioDwImp.java  ContratoBusinessService.java  ContratoServiceImpl.java  DocumentService.java  FornecedoresServiceImpl.java  JWTFilter.java  JWTService.java  LocalStorageServiceImpl.java  LoginService.java  SipClient.java  UsuarioService.java  ValidarLoginDwsImpl.java
src/main/java/com/trf5/jus/br/sgc/util/: AuthUtils.java  MonetaryUtils.java  SoapJacksonUtil.java  Util.java
src/main/java/com/trf5/jus/br/sgc/webservice/: ClientWsSei.java  ConsultaUsuarioDws.java  WebServiceECompras.java  WebServiceNPCP.java
src/main/java/com/trf5/jus/br/sgc/webservice/impl/: WebServiceEComprasImpl.java  WebServicePNCPImpl.java
src/main/java/com/trf5/jus/br/sgc/webservice/sip/: AutenticarCompletoCliente.java  EncryptCliente.java  EncryptDws.java  RetornoAutenticarCompleto.java  ValidarLoginCliente.java  WebServiceSIP.java
src/main/java/com/trf5/jus/br/sgc/webservice/wsbr/: FuncionarioBR.java  WebServiceBR.java
src/main/resources/: SipWS.wsdl  Uploader.wsdl  application.properties  email.properties  ldap.properties  messages.properties  sgc-soapui-project.xml  webService.properties
src/main/resources/db/migration/: 10_tb_porcessopagto_contrato.sql  CREATE_GESTOR.sql  CREATE_TABLE.CRONOGRAMA.sql  CREATE_TABLE_APOSTILAMENTO.sql  CREATE_TABLE_ARQUIVOS.sql  CREATE_TABLE_CONTRATO.sql  CREATE_TABLE_CONTRATOGARANTIA.sql  CREATE_TABLE_FORNECEDOR.sql  CREATE_TABLE_OBJETO.sql  CREATE_TABLE_OBJETO_CONTRATO_EXERCICIO.sql  CREATE_TABLE_OCORRRENCIA.sql  tb_objeto_aditivo_sgc.sql  tb_objeto_apostilamento_sgc.sql
src/test/java/com/trf5/jus/br/sgc/: SgcTrf5ApplicationTests.java  TestSgcTrf5Application.java  TestcontainersConfiguration.java
src/test/java/com/trf5/jus/br/sgc/controller/: ContratoControllerTest.java
src/test/java/com/trf5/jus/br/sgc/repository/: ContratoRepositoryTest.java
src/test/java/com/trf5/jus/br/sgc/service/: ContratoServiceTest.java
