#POLITEC
#host=mail.politec.com.br
#usuario=luciano.souza@politec.com.br
#senha=
#servidor_aplicacao=10.81.252.15:8080
#POLITEC

#TRF5 - HOMOLOGACAO
#host=envia.trf5.jus.br
#usuario=ecompras@trf5.jus.br
#senha= ecompras2015
#servidor_aplicacao=faraday.trf5.gov.br
#TRF5 - HOMOLOGACAO

#TRF5 - PRODUCAO
host_TRF5=envia.trf5.jus.br
usuario_TRF5=TRF5-ecompras@trf5.jus.br
senha_TRF5= ttrrff2018

host_JFPE=envia.trf5.jus.br
usuario_JFPE=TRF5-ecompras@trf5.jus.br
senha_JFPE= ttrrff2018

#JFPB - PRODUCAO
host_JFPB=envia.trf5.jus.br
usuario_JFPB=TRF5-ecompras@trf5.jus.br
senha_JFPB= ttrrff2018

#JFAL - PRODUCAO
host_JFAL=envia.trf5.jus.br
usuario_JFAL=TRF5-ecompras@trf5.jus.br
senha_JFAL= ttrrff2018

#JFCE - PRODUCAO
host_JFCE=envia.trf5.jus.br
usuario_JFCE=TRF5-ecompras@trf5.jus.br
senha_JFCE= ttrrff2018

#JFSE - PRODUCAO
host_JFSE=envia.trf5.jus.br
usuario_JFSE=TRF5-ecompras@trf5.jus.br
senha_JFSE= ttrrff2018

#JFRN - PRODUCAO
host_JFRN=envia.trf5.jus.br
usuario_JFRN=TRF5-ecompras@trf5.jus.br
senha_JFRN= ttrrff2018


servidor_aplicacao=faraday.trf5.gov.br

#TRF5 - PRODUCAO
