#Configuracao Servico
#idAdminSip = 100000984
idSistemaNoSip = 100000100
idSitemaSei 100000100
siglaSistemaSei SGC
identificacaoServicoSei SGC
siglaSEI SEI
siglaSIP SIP
tokenEcompras iG2Jzd0TlJeiJflJFcHmUgCj5E34V_cFhTS5qOuu5A


#producao
#WsTranslate=http://pequim/ws_translate/wsTranslate.php
#link_BRWS=http://camaragibe.trf5.gov.br:8080/WservicoBR/rest/servicoWSBR/
#WsSip=https://siph.trf5.jus.br/sip/ws/SipWS.php
#WsSei=https://sei.trf5.jus.br/sei/ws/SeiWS.php
#WsSgo=https://sgo.trf5.jus.br/sgo/servicos
#WsSgc=http://intranet.trf5.gov.br/SGC/
#eCompras http://intranet.trf5.gov.br/eCompras/rest
#wsPNCP https://pncp.gov.br/api/pncp/
#loginPNCP 317be1e7-ebdb-4f73-8fd9-44b7f9a51ae1
#senhaPNCP UG2QXEtiSNqQeJvo

#homologao
#WsTranslate http://macaparanah.trf5.gov.br/ws_translate/wsTranslate.php
#link_BRWS http://jatauba04.trf5.gov.br:8080/WservicoBR/rest/servicoWSBR/
#WsSip https://sip5h.trf5.jus.br/sip/ws/SipWS.php
#WsSei https://sei5h.trf5.jus.br/sei/ws/SeiWS.php
#WsSgo http://girard04h.trf5.gov.br:8085/sgo/servicos
#WsSgc http://parnamirim01h.trf5.gov.br:8082/SGC
#eCompras http://intraneth.trf5.gov.br/eCompras/rest
#wsPNCP https://treina.pncp.gov.br/api/pncp/
#loginPNCP fa00933b-05e4-482d-8ef1-3496c99a3045
#senhaPNCP xhma1l2GN7SWmOG0

#Desenvolvimento

WsTranslate http://macaparanad.trf5.gov.br/ws_translate/wsTranslate.php
link_BRWS http://jatauba04.trf5.gov.br:8080/WservicoBR/rest/servicoWSBR/
WsSip https://sip5h.trf5.jus.br/sip/ws/SipWS.php
WsSei https://sei5h.trf5.jus.br/sei/ws/SeiWS.php
#WsSgo http://girard04d.trf5.gov.br:8081/sgo/servicos
#WsSgc http://canhotinhod/SGC
#eCompras http://girard04d.trf5.gov.br:8087/eCompras/rest



#local

#eCompras http://localhost:8085/eCompras/rest
#WsSgo http://localhost:8087/JavaServerFaces/servicos
#WsSgc http://localhost:8088/SGC

#WsSgo http://localhost:8089/JavaServerFaces/servicos
#WsSgc http://localhost:8085/SGC





